16:08:36.339 Running build in Washington, D.C., USA (East) – iad1
16:08:36.340 Build machine configuration: 2 cores, 8 GB
16:08:36.546 Cloning github.com/alinest123/Laundry-master (Branch: main, Commit: 9d49ca4)
16:08:36.547 Previous build caches not available.
16:08:37.871 Cloning completed: 1.325s
16:08:39.305 Running "vercel build"
16:08:39.330 Vercel CLI 56.5.0
16:08:40.115 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:08:40.115 Using pnpm@10.x based on project creation date
16:08:40.115 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:08:40.116 Running "install" command: `pnpm install`...
16:08:40.758 Scope: all 9 workspace projects
16:08:40.921 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:08:41.005 ../..                                    | +473 ++++++++++++++++++++++++++++++++
16:08:41.923 ../..                                    | Progress: resolved 473, reused 0, downloaded 63, added 63
16:08:42.924 ../..                                    | Progress: resolved 473, reused 0, downloaded 115, added 115
16:08:43.925 ../..                                    | Progress: resolved 473, reused 0, downloaded 167, added 167
16:08:44.925 ../..                                    | Progress: resolved 473, reused 0, downloaded 221, added 220
16:08:45.926 ../..                                    | Progress: resolved 473, reused 0, downloaded 254, added 254
16:08:46.927 ../..                                    | Progress: resolved 473, reused 0, downloaded 263, added 256
16:08:47.928 ../..                                    | Progress: resolved 473, reused 0, downloaded 293, added 264
16:08:48.929 ../..                                    | Progress: resolved 473, reused 0, downloaded 328, added 272
16:08:49.928 ../..                                    | Progress: resolved 473, reused 0, downloaded 363, added 284
16:08:50.929 ../..                                    | Progress: resolved 473, reused 0, downloaded 397, added 293
16:08:51.930 ../..                                    | Progress: resolved 473, reused 0, downloaded 413, added 299
16:08:52.930 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 363
16:08:53.509 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 473, done
16:08:53.716 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:08:53.798 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:08:54.125 
16:08:54.126 dependencies:
16:08:54.126 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:08:54.126 + @workspace/db 0.0.0 <- ../../lib/db
16:08:54.127 + cookie-parser 1.4.7
16:08:54.127 + cors 2.8.6
16:08:54.128 + drizzle-orm 0.45.2
16:08:54.129 + express 5.2.1
16:08:54.129 + pino 9.14.0
16:08:54.130 + pino-http 10.5.0
16:08:54.130 
16:08:54.130 devDependencies:
16:08:54.130 + @types/cookie-parser 1.4.10
16:08:54.131 + @types/cors 2.8.19
16:08:54.131 + @types/express 5.0.6
16:08:54.131 + @types/node 25.9.5
16:08:54.132 + esbuild 0.27.3
16:08:54.132 + esbuild-plugin-pino 2.3.3
16:08:54.132 + pino-pretty 13.1.3
16:08:54.132 + thread-stream 3.1.0
16:08:54.133 
16:08:54.179 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:08:54.213 ../.. preinstall: Done
16:08:54.340 Done in 14.1s using pnpm v10.28.0
16:08:55.113 
16:08:55.114 > @workspace/textile-platform@0.0.0 build /vercel/path0/artifacts/textile-platform
16:08:55.114 > vite build --config vite.config.ts
16:08:55.114 
16:08:55.469 vite v7.3.6 building client environment for production...
16:08:55.546 transforming...
16:08:56.541 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:08:56.662 src/components/ui/calendar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:08:58.031 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:09:01.115 ✓ 3513 modules transformed.
16:09:01.484 rendering chunks...
16:09:01.774 computing gzip size...
16:09:01.941 dist/public/index.html                                     1.80 kB │ gzip:   0.62 kB
16:09:01.942 dist/public/assets/expert_2-BvD2LEt7.jpg                  75.00 kB
16:09:01.943 dist/public/assets/expert_1-C6IdrOCF.jpg                  85.76 kB
16:09:01.943 dist/public/assets/expert_3-CuHwMQkR.jpg                 128.50 kB
16:09:01.943 dist/public/assets/category_stains-D-SLOgvy.jpg          153.03 kB
16:09:01.944 dist/public/assets/category_sustainability-DD7lcOW7.jpg  156.90 kB
16:09:01.944 dist/public/assets/category_laundry-CKT-R5Py.jpg         158.01 kB
16:09:01.944 dist/public/assets/category_drycleaning-wqOVrBVo.jpg     159.58 kB
16:09:01.944 dist/public/assets/category_fabric-CtpJVok4.jpg          198.37 kB
16:09:01.945 dist/public/assets/about_hero-CnBPcx95.jpg               244.28 kB
16:09:01.945 dist/public/assets/index-CYCFPUZ8.css                    143.64 kB │ gzip:  23.10 kB
16:09:01.945 dist/public/assets/vendor-query-CaqmwCft.js                2.69 kB │ gzip:   1.24 kB
16:09:01.946 dist/public/assets/vendor-motion-BgZNAB8u.js              29.24 kB │ gzip:   9.94 kB
16:09:01.946 dist/public/assets/index-DB_O0qog.js                     174.90 kB │ gzip:  38.59 kB
16:09:01.946 dist/public/assets/vendor-qImW0Xr2.js                    622.65 kB │ gzip: 191.32 kB
16:09:01.947 ✓ built in 6.45s
16:09:02.020 cp: cannot stat 'artifacts/textile-platform/dist/public': No such file or directory
16:09:02.029 Error: Command "pnpm --filter @workspace/textile-platform run build && cp -r artifacts/textile-platform/dist/public ./public" exited with 1