16:34:06.130 Running build in Washington, D.C., USA (East) – iad1
16:34:06.131 Build machine configuration: 2 cores, 8 GB
16:34:06.707 Cloning github.com/alinest123/Laundry-master (Branch: main, Commit: 7a8a875)
16:34:06.708 Previous build caches not available.
16:34:07.416 Cloning completed: 709.000ms
16:34:07.835 Running "vercel build"
16:34:07.853 Vercel CLI 56.5.0
16:34:08.600 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:34:08.601 Using pnpm@10.x based on project creation date
16:34:08.601 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:34:08.601 Running "install" command: `pnpm install`...
16:34:09.063 Scope: all 9 workspace projects
16:34:09.164 Lockfile is up to date, resolution step is skipped
16:34:09.249 Progress: resolved 1, reused 0, downloaded 0, added 0
16:34:09.304 Packages: +473
16:34:09.305 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:34:10.250 Progress: resolved 473, reused 0, downloaded 43, added 8
16:34:11.251 Progress: resolved 473, reused 0, downloaded 179, added 60
16:34:12.252 Progress: resolved 473, reused 0, downloaded 268, added 88
16:34:13.253 Progress: resolved 473, reused 0, downloaded 294, added 96
16:34:14.264 Progress: resolved 473, reused 0, downloaded 336, added 108
16:34:15.266 Progress: resolved 473, reused 0, downloaded 363, added 117
16:34:16.266 Progress: resolved 473, reused 0, downloaded 450, added 147
16:34:17.267 Progress: resolved 473, reused 0, downloaded 473, added 268
16:34:18.269 Progress: resolved 473, reused 0, downloaded 473, added 296
16:34:19.270 Progress: resolved 473, reused 0, downloaded 473, added 338
16:34:20.179 Progress: resolved 473, reused 0, downloaded 473, added 473, done
16:34:20.376 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:34:20.463 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:34:20.769 
16:34:20.769 dependencies:
16:34:20.769 + @replit/connectors-sdk 0.4.1
16:34:20.770 
16:34:20.770 devDependencies:
16:34:20.770 + prettier 3.9.5
16:34:20.770 + typescript 5.9.3
16:34:20.770 
16:34:20.808 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:34:20.819 . preinstall: Done
16:34:20.940 Done in 12.3s using pnpm v10.28.0
16:34:21.430 
16:34:21.430 > @workspace/textile-platform@0.0.0 build /vercel/path0/artifacts/textile-platform
16:34:21.431 > vite build --config vite.config.ts
16:34:21.431 
16:34:21.763 vite v7.3.6 building client environment for production...
16:34:21.848 transforming...
16:34:22.745 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:34:23.962 src/components/ui/calendar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:34:24.469 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:34:27.841 ✓ 3513 modules transformed.
16:34:28.240 rendering chunks...
16:34:28.551 computing gzip size...
16:34:28.992 dist/public/index.html                                     1.80 kB │ gzip:   0.62 kB
16:34:28.993 dist/public/assets/expert_2-BvD2LEt7.jpg                  75.00 kB
16:34:28.993 dist/public/assets/expert_1-C6IdrOCF.jpg                  85.76 kB
16:34:28.994 dist/public/assets/expert_3-CuHwMQkR.jpg                 128.50 kB
16:34:28.994 dist/public/assets/category_stains-D-SLOgvy.jpg          153.03 kB
16:34:28.994 dist/public/assets/category_sustainability-DD7lcOW7.jpg  156.90 kB
16:34:28.994 dist/public/assets/category_laundry-CKT-R5Py.jpg         158.01 kB
16:34:28.995 dist/public/assets/category_drycleaning-wqOVrBVo.jpg     159.58 kB
16:34:28.995 dist/public/assets/category_fabric-CtpJVok4.jpg          198.37 kB
16:34:28.995 dist/public/assets/about_hero-CnBPcx95.jpg               244.28 kB
16:34:28.995 dist/public/assets/index-CYCFPUZ8.css                    143.64 kB │ gzip:  23.10 kB
16:34:28.995 dist/public/assets/vendor-query-CaqmwCft.js                2.69 kB │ gzip:   1.24 kB
16:34:28.996 dist/public/assets/vendor-motion-BgZNAB8u.js              29.24 kB │ gzip:   9.94 kB
16:34:28.996 dist/public/assets/index-DB_O0qog.js                     174.90 kB │ gzip:  38.59 kB
16:34:28.996 dist/public/assets/vendor-qImW0Xr2.js                    622.65 kB │ gzip: 191.32 kB
16:34:28.996 ✓ built in 7.17s
16:34:29.117 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:34:29.117 Using pnpm@10.x based on project creation date
16:34:29.118 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:34:29.139 Installing dependencies...
16:34:29.530 Scope: all 9 workspace projects
16:34:29.797 Lockfile is up to date, resolution step is skipped
16:34:29.901 Already up to date
16:34:30.993 
16:34:31.032 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:34:31.047 . preinstall: Done
16:34:31.168 Done in 1.9s using pnpm v10.28.0
16:34:31.448 Using TypeScript 5.9.3 (local user-provided)
16:34:34.813 Error: api/index.ts: Emit skipped