15:51:52.130 Running build in Washington, D.C., USA (East) – iad1
15:51:52.130 Build machine configuration: 2 cores, 8 GB
15:51:52.295 Cloning github.com/alinest123/Laundry-master (Branch: main, Commit: cbfb1aa)
15:51:52.297 Previous build caches not available.
15:51:53.503 Cloning completed: 1.207s
15:51:55.803 Running "vercel build"
15:51:55.845 Vercel CLI 56.5.0
15:51:56.630 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:51:56.631 Using pnpm@10.x based on project creation date
15:51:56.631 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:51:56.631 Running "install" command: `pnpm install`...
15:51:57.391 Scope: all 9 workspace projects
15:51:57.600 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:51:57.660 ../..                                    | +473 ++++++++++++++++++++++++++++++++
15:51:58.602 ../..                                    | Progress: resolved 473, reused 0, downloaded 42, added 11
15:51:59.602 ../..                                    | Progress: resolved 473, reused 0, downloaded 186, added 75
15:52:00.603 ../..                                    | Progress: resolved 473, reused 0, downloaded 269, added 105
15:52:01.604 ../..                                    | Progress: resolved 473, reused 0, downloaded 292, added 113
15:52:02.604 ../..                                    | Progress: resolved 473, reused 0, downloaded 325, added 122
15:52:03.605 ../..                                    | Progress: resolved 473, reused 0, downloaded 354, added 134
15:52:04.605 ../..                                    | Progress: resolved 473, reused 0, downloaded 443, added 159
15:52:05.606 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 269
15:52:06.607 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 296
15:52:07.607 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 329
15:52:08.607 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 471
15:52:08.618 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 473, done
15:52:08.813 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:52:08.895 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:52:09.240 
15:52:09.240 dependencies:
15:52:09.240 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:52:09.240 + @workspace/db 0.0.0 <- ../../lib/db
15:52:09.240 + cookie-parser 1.4.7
15:52:09.240 + cors 2.8.6
15:52:09.240 + drizzle-orm 0.45.2
15:52:09.240 + express 5.2.1
15:52:09.240 + pino 9.14.0
15:52:09.240 + pino-http 10.5.0
15:52:09.240 
15:52:09.240 devDependencies:
15:52:09.240 + @types/cookie-parser 1.4.10
15:52:09.240 + @types/cors 2.8.19
15:52:09.241 + @types/express 5.0.6
15:52:09.241 + @types/node 25.9.5
15:52:09.241 + esbuild 0.27.3
15:52:09.241 + esbuild-plugin-pino 2.3.3
15:52:09.241 + pino-pretty 13.1.3
15:52:09.241 + thread-stream 3.1.0
15:52:09.241 
15:52:09.280 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:52:09.291 ../.. preinstall: Done
15:52:09.410 Done in 12.7s using pnpm v10.28.0
15:52:09.987 
15:52:09.987 > @workspace/textile-platform@0.0.0 build /vercel/path0/artifacts/textile-platform
15:52:09.988 > vite build --config vite.config.ts
15:52:09.988 
15:52:10.307 vite v7.3.6 building client environment for production...
15:52:10.387 transforming...
15:52:11.003 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:52:12.905 src/components/ui/calendar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:52:13.207 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
15:52:16.341 ✓ 3513 modules transformed.
15:52:16.795 rendering chunks...
15:52:17.096 computing gzip size...
15:52:17.122 dist/public/index.html                                     1.80 kB │ gzip:   0.62 kB
15:52:17.123 dist/public/assets/expert_2-BvD2LEt7.jpg                  75.00 kB
15:52:17.124 dist/public/assets/expert_1-C6IdrOCF.jpg                  85.76 kB
15:52:17.128 dist/public/assets/expert_3-CuHwMQkR.jpg                 128.50 kB
15:52:17.128 dist/public/assets/category_stains-D-SLOgvy.jpg          153.03 kB
15:52:17.129 dist/public/assets/category_sustainability-DD7lcOW7.jpg  156.90 kB
15:52:17.129 dist/public/assets/category_laundry-CKT-R5Py.jpg         158.01 kB
15:52:17.129 dist/public/assets/category_drycleaning-wqOVrBVo.jpg     159.58 kB
15:52:17.129 dist/public/assets/category_fabric-CtpJVok4.jpg          198.37 kB
15:52:17.130 dist/public/assets/about_hero-CnBPcx95.jpg               244.28 kB
15:52:17.130 dist/public/assets/index-CYCFPUZ8.css                    143.64 kB │ gzip:  23.10 kB
15:52:17.130 dist/public/assets/vendor-query-CaqmwCft.js                2.69 kB │ gzip:   1.24 kB
15:52:17.130 dist/public/assets/vendor-motion-BgZNAB8u.js              29.24 kB │ gzip:   9.94 kB
15:52:17.131 dist/public/assets/index-DB_O0qog.js                     174.90 kB │ gzip:  38.59 kB
15:52:17.131 dist/public/assets/vendor-qImW0Xr2.js                    622.65 kB │ gzip: 191.32 kB
15:52:17.131 ✓ built in 6.79s
15:52:17.220 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:52:17.220 Learn More: https://vercel.link/missing-public-directory